.. Twitter Sentiment Analysis documentation master file, created by
   sphinx-quickstart on Mon May 10 19:57:46 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Twitter Sentiment Analysis's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   docs/twitter_analyzer


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
